# TekpyramidPractice

./: README.md
selenium2/: parallel_crossbrowser.xml  parallel_distributed.xml  pom.xml  regional_regression.xml  regression.xml  smoke.xml  suite_regression.xml  testng.xml
selenium2/advancereport/: report.html  report_Mon_Jan_27_14_23_56_IST_2025.html  report_Mon_Jan_27_14_25_16_IST_2025.html  report_Mon_Jan_27_14_49_21_IST_2025.html  report_Sat_Jan_25_12_41_24_IST_2025.html  report_Sat_Jan_25_12_42_04_IST_2025.html  report_Wed_Jan_29_16_13_49_IST_2025.html  report_Wed_Jan_29_16_43_12_IST_2025.html  report_Wed_Jan_29_17_36_47_IST_2025.html  report_Wed_Jan_29_17_44_41_IST_2025.html  report_Wed_Jan_29_17_52_25_IST_2025.html  report_Wed_Jan_29_17_54_21_IST_2025.html  report_Wed_Jan_29_17_56_14_IST_2025.html  report_Wed_Jan_29_17_57_02_IST_2025.html  report_Wed_Jan_29_18_00_08_IST_2025.html  report_Wed_Jan_29_18_02_36_IST_2025.html
selenium2/src/test/resources/: contactlastname.xlsx
selenium2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium2/test-output/Default suite/: Default test.html  Default test.xml
selenium2/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
selenium2/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Firefox.html  TestRunner-Firefox.xml  testng-failed.xml
selenium2/test-output/junitreports/: TEST-AssertionPractice.assertionsample1.xml  TEST-AssertionPractice.homepageverificationTest.xml  TEST-AssertionPractice.samplescreenshotTest.xml  TEST-com.pack1.createcontactconfigTest.xml  TEST-com.pack2.createorgconfigTest.xml  TEST-practicesample.contactTest.xml  TEST-practicesample.dataprovideramazonTest.xml  TEST-practicesample.dataproviderpractice1.xml  TEST-practicesample.dataproviderpracticeTest.xml  TEST-practicesample.dependsonpracticeTest.xml  TEST-practicesample.dppracticeclass1Test.xml  TEST-practicesample.invocationcountTest.xml  TEST-practicesample.invoicelistener.xml  TEST-practicesample.sampletest.xml  TEST-reporter.extentreportpractice.xml
selenium2/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
selenium2/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  (+2 more)
(+39 files in other folders)
